# DigitalClinic

./: DigitalClinic.sln  DigitalClinic6.sln
DigitalClinic/: DigitalClinic.Client.csproj  Program.cs  _Imports.razor
DigitalClinic.Client/: DigitalClinic.Client.csproj  Program.cs  _Imports.razor
DigitalClinic.Client/Pages/: Index.razor  Index.razor.cs  Index.razor.designer.cs  Old.razor
DigitalClinic.Client/Properties/: launchSettings.json
DigitalClinic.Client/Shared/: MainLayout.razor  NavMenu.razor
DigitalClinic.Client/wwwroot/: index.html  manifest.json
DigitalClinic.Client/wwwroot/css/: app.css
DigitalClinic.Server/: DigitalClinic.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DigitalClinic.Server/Controllers/: AppointmentController.cs  ClinicsController.cs  DoctorController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
DigitalClinic.Server/Data/: ApplicationDbContext.cs  SeedData.cs
DigitalClinic.Server/Migrations/: 20210109233816_Initial.Designer.cs  20210109233816_Initial.cs  20210113122100_added-clinic.Designer.cs  20210113122100_added-clinic.cs  20210117132126_Initial.Designer.cs  20210117132126_Initial.cs  ApplicationDbContextModelSnapshot.cs
DigitalClinic.Server/Properties/: launchSettings.json
DigitalClinic.Server/Repository/: AppointmentRepository.cs  ClinicRepository.cs  DoctorRepository.cs  IAppointmentRepository.cs  IClinicRepository.cs  IDoctorRepository.cs
DigitalClinic.Shared/: DigitalClinic.Shared.csproj
DigitalClinic.Shared/Models/: Appointment.cs  Clinic.cs  ClinicUser.cs  Doctor.cs  Instructions.cs  Language.cs  Location.cs  Message.cs
DigitalClinic/Properties/: launchSettings.json
DigitalClinic/Shared/: NavMenu.razor
DigitalClinic/wwwroot/: index.html  manifest.json
DigitalClinic6/: DigitalClinic6.csproj  Program.cs  _Imports.razor
DigitalClinic6/Models/: Appointment.cs  Clinic.cs  ClinicUser.cs  Doctor.cs  Instructions.cs  Language.cs  Location.cs  Marker.cs  Message.cs
DigitalClinic6/Pages/: AppointmentCard.razor  Appointments.razor  Chat.razor  ClinicCard.razor  Clinics.razor  DoctorCard.razor  Doctors.razor  Index.razor
DigitalClinic6/Properties/: launchSettings.json
DigitalClinic6/Shared/: Carousel.razor  Emergency.razor  MainLayout.razor  MainLayout.razor.css  Map.razor  NavMenu.razor  Tabs.razor
DigitalClinic6/wwwroot/: index.html  manifest.json
